{
  "short_name": "Claims Ai App",
  "name": "Create estimate with Claim Ai",
  "icons": [
    {
      "src": "claimsaiicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LogoClaimsIA.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "claimsaiicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
